spring.datasource.url = jdbc:mysql://88.171.147.3:4444/karthi
spring.datasource.username = karthi
spring.datasource.password = karthi
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
