spring.datasource.url = jdbc:mysql://localhost:3306/budgest
spring.datasource.username = budgestDev
spring.datasource.password = budgestDev
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
