spring.datasource.url = jdbc:mysql://88.171.147.3:4444/jojo
spring.datasource.username = jojo
spring.datasource.password = jojo
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
