#spring.datasource.url = jdbc:mysql://88.171.147.3:4444/jojo
#spring.datasource.username = jojo
#spring.datasource.password = jojo
spring.datasource.url = jdbc:mysql://localhost:3306/budgest?useSSL=false
spring.datasource.username = budgestDev
spring.datasource.password = budgestDev
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
